GOOGLE_API_KEY= AIzaSyD5_gNYj4cE8HDoE4WZoSNygv7qCPbzfjQ
LIVEKIT_URL=wss://jarvis50-fkvkt5da.livekit.cloud
LIVEKIT_API_KEY=APIWB5Yc52N9AHb
LIVEKIT_API_SECRET=et00ygedGg5xq2O01WIjx5nUfU1HcIpwZiNOuUs3nGgB